spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_java_crawler?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678